<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <marquee direction=down>
    <p>
      El Internet<br> 
      de las cosas
      </marquee>
    </p>    
  </div>
  
  <div class="ima1">
    <img src="https://iat.es/wp-content/uploads/2020/05/iot.jpg">
  </div>

  <div class="link">
    <a href="info.html">Siguiente</a>    
  </div>


</body>

</html>