<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      <marquee direction=left>
      Ventajas
      </marquee>
    </p>    
  </div>
  <div class="ima1">
    <img src="ima2.png">
    <ul>
      <li>Conexión constante a la red: es su mayor ventaja, porque le otorga acceso constante a todo lo que en Internet está disponible.</li>
      <li>Aumento de eficiencia y productividad: Gracias al IoT se pueden ejecutar múltiples tareas de una manera cómoda, rápida y eficiente, aumentando la productividad.</li>
      <li>Automatización de procesos: facilita la realización de tareas sin necesidad de la intervención humana.
</li>
      <li>Comunicación con el entorno cotidiano: a través del IoT la información se convierte en acción inmediata, permitiendo ejecutar actividades del día a día —como abrir puertas desde el teléfono móvil o recibir información útil según la geolocalización del usuario, por ejemplo, sobre accidentes o atascos
</li>

    </ul>
    <img src="ima.png">
  </div>

  <div class="link">
    <a href="info.html">Atras</a>    

  </div>


</body>

</html>